# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

rule_bindings:
  DQ_NODE_ACCOUNT_VALUE_NOT_NULL:
    entity_uri: bigquery://projects/clouddq-demo-353519/datasets/clouddq_dataset/tables/metrics
    column_id: NODE_ACCOUNT
    row_filter_id: NONE
    rule_ids:
      - NOT_NULL_SIMPLE

  DQ_KPI_VALUE_VALUE_NOT_NULL:
    entity_uri: bigquery://projects/clouddq-demo-353519/datasets/clouddq_dataset/tables/metrics
    column_id: VALUE
    row_filter_id: NONE
    rule_ids:
      - NOT_NULL_SIMPLE

  DQ_KPI_DUPLICATE:
    entity_uri: bigquery://projects/clouddq-demo-353519/datasets/clouddq_dataset/tables/metrics
    column_id: VALUE
    row_filter_id: NONE
    rule_ids:
      - NO_DUPLICATES_IN_COLUMN_GROUPS:
          column_names: "ts,node_id,kpi"
    metadata:
      brand: one

  DQ_COUNT:
    entity_uri: bigquery://projects/clouddq-demo-353519/datasets/clouddq_dataset/tables/metrics
    column_id: VALUE
    row_filter_id: NONE
    rule_ids:
      - ROW_COUNT:
          n_max: 1
    metadata:
      brand: two

  DQ_FOREIGN_KEY_VALID:
    entity_uri: bigquery://projects/clouddq-demo-353519/datasets/clouddq_dataset/tables/metrics
    column_id: NODE_ID
    row_filter_id: NONE
    rule_ids:
      - FOREIGN_KEY_VALID